<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	
	<style>
	
		  nav
{
width:100%;
float:left;
height:80px;
display:flex;
justify-content:space-around;
align-items:center;
flex-direction:row;
	margin-top: 50px;
}

	h4 {
		font-family: nunito;
	   color:darkslategray;
		font-display: auto;
		font-size: 26px;
		 letter-spacing: 2px;
		
	}
a
{
text-decoration:none;
color:darkgray;
font-size:20px;
width:100px;
text-align:center;
padding:20px 0px;
float:left;
font-family: nunito;
	
}
	a:hover {
		cursor: pointer;
		font-weight: 900;
	}

	
	</style>
<body>
	
	<nav>

		<h4>MODEST</h4>
		<a href="newh.html"> HOME </a>
<a href="shop.html"> SHOP </a>
<a href="about"> ABOUT</a>
<a href="contact.html"> CONTACT </a>
		<div class="search"><input type="search"></div>
		
	</nav>
		
	<hr color="whitesmoke">
	
</body>
</html>
